server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log REPLACE_LOG_FOLDER/nginx_access_log;
    error_log REPLACE_LOG_FOLDER/nginx_error_log;

    root REPLACE_ROOT_FOLDER;

    index index.html;

    server_name _;

    location / {
        # try the direct url first, if doesn't exist, send it to the proxy (Django)
        try_files $uri $uri/ /index.html;
        proxy_set_header Host 0.0.0.0;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8010;
    }

    location /api {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        proxy_set_header Host 0.0.0.0;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8010;
    }
}
