map $sent_http_content_type $expires {
    default                 off;
    text/css                30d;
    text/javascript         30d;
    application/javascript  30d;
    ~image/                 14d;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log REPLACE_LOG_FOLDER/nginx_access_log;
    error_log REPLACE_LOG_FOLDER/nginx_error_log;

    index index.html;

    etag off;

    gzip on;
    gzip_types text/plain application/xml application/json text/css text/javascript application/javascript;
    gzip_proxied no-cache no-store private expired auth;

    server_name _;

    location /static/ {
        # Django's static files
        root DJANGO_STATIC_ROOT_FOLDER;
        rewrite ^/static(.*)$ $1 break;
    }

    location / {
        # stormchaser itself
        root REPLACE_ROOT_FOLDER;
        # try the direct url first, if doesn't exist, send it to the proxy (Django)
        expires $expires;
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        # Requests that end up here don't exist as files, so they're sent to Django instead
        proxy_set_header Host 0.0.0.0;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8010;
    }
}
